{
  "buildCommand": "prisma generate && bun run build",
  "installCommand": "bun install",
  "framework": null,
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 0 * * 1,4"
    }
  ]
}
